{
  "name": "CogitoErgoSum — Entrenamiento del pensamiento",
  "short_name": "CogitoErgoSum",
  "description": "Entrenador cognitivo personal: práctica deliberada de resolución de problemas (Pólya, forcejeo productivo, repetición espaciada).",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16130f",
  "theme_color": "#16130f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
